{
  "name": "eislambey/simple-etl",
  "description": "Extract, Transform, Load",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SimpleEtl\\": "src/"
    }
  },
  "authors": [
    {
      "name": "eislambey",
      "email": "eislambey@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
